spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco
spring.datasource.username=marcus
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
